BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=12345678
BD_HOST=localhost

BD_NOMBRE=bienesraices_wallgarage
BD_USER=bienesraices_wallgarage
BD_PASS=238ccda041d10a74bc3f32e743f2244b58d28604
BD_HOST=lc0.h.filess.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=63764037e6aa5d
EMAIL_PASS=229118bf91506f
JWT_SECRET=palabrasupersecreta

BACKEND_URL=http:localhost